/******* GENERAL STYLE *******/

body {
    width: 90%;
    margin: auto;
}

p, li {
    font-family: 'Titillium Web', sans-serif;
}

ul {
    list-style-type: square;
}

h1, h2, h3 {
    font-family: 'bangers', cursive;
}

nav a {
    text-decoration: none;
    font-family: 'Titillium Web', sans-serif;
    color: gray;
    font-weight: bold;
}

hr {
    border: 1px solid black;
}

/******* HEADER STYLE *******/

header {
    display: flex;
    flex-direction: column;
    margin: auto;
}

header .header-bar {
    display: flex;
    justify-content: space-between;
    padding: 1em 0;
}

header .header-bar nav {
    display: flex;
    justify-content: space-between;
    width: 60%;
}

header .header-bar .logo-div {
    width: 40%;
    display: flex;
    justify-content: flex-end;
}

    /*** TABLET DISPLAY ***/

@media (max-width: 800px) {
    header .header-bar {
        flex-direction: column-reverse;
        align-items: center;
    }

    header .header-bar nav {
        align-items: center;
        width: 100%;
    }

    header .header-bar nav a {
        padding: .5em 0;
        width: 100%;
        text-align: center;
    }

    header .header-bar .logo-div {
        width: 100%;
        justify-content: center;

    }

    header .header-bar .logo-div img {
        padding: 1em;
        width: 100%;
        text-align: center;
    }

}

    /*** MOBILE DISPLAY ***/

@media (max-width: 500px) {
    header .header-bar {
        flex-direction: column-reverse;
        align-items: center;
    }
    
    header .header-bar nav {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    header .header-bar nav a {
        padding: .7em;
        width: 100%;
        border-bottom: 1px solid black;
        text-align: center;
    }

    header .header-bar nav a:first-child {
        border-top: 1px solid black;
    }

    header .header-bar .logo-div {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    header .header-bar .logo-div img {
        padding: 10px;
        width: 100%;
        text-align: center;
    }
}

header .services-header-image {
    display: flex;
    align-items: stretch;
}

/******* LIST OF SERVICES STYLE *******/

.services-listing {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}

.services-listing .service-item {
    width: 45%;
    border: 1px solid black;
    margin: 20px 0px;
    background-color: rgb(240, 240, 240);
    padding: 10px;
}

.services-listing .service-item button {
    width: 100px;
    background-color: white;
    font-family: 'Titillium Web', sans-serif;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 10px;
}

    /*** MOBILE AND TABLET DISPLAY ***/

@media (max-width: 500px) {
    .services-listing .service-item {
        width: 100%;
    }
}

/******* SERVICE INFO STYLE *******/

.services-info {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
}

.services-info .services-facts {
    width: 50%;
}

.services-info img {
    width: 50%;
}

    /*** MOBILE AND TABLET DISPLAY ***/

@media (max-width: 800px) {
    .services-info {
        flex-direction: column;
    }

    .services-info .services-facts {
        width: 100%;
    }
    .services-info img {
        width: 100%;
    }
}

/******* FOOTER STYLE *******/

footer {
    text-align: center;
}

