/* Use your own code or past solution for Great Idea Web Page CSS here! */

/******* VARIABLES *******/

.space-between() {
    display: flex;
    justify-content: space-between;
}
.column-auto() {
    display: flex;
    flex-direction: column;
    margin: auto;
}
.column-center() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@text-font: 'Titillium Web', sans-serif;

/******* GENERAL STYLE *******/
body {
    width: 90%;
    margin: auto;
}

p, li {
    font-family: @text-font;
}

ul {
    list-style-type: square;
}

h1, h2, h3 {
    font-family: 'bangers', cursive;
}

nav a {
    text-decoration: none;
    font-family: @text-font;
    color: gray;
    font-weight: bold;
}

hr {
    border: 1px solid black;
}

/******* HEADER STYLE *******/

    /*** DESKTOP DISPLAY ***/

header {
    .column-auto();
    .header-bar {
        .space-between();
        padding: 1em 0;
        nav {
            .space-between();
            width: 60%;
        }
        .logo-div {
            width: 40%;
            display: flex;
            justify-content: flex-end;
        }
    }
    .header-title {
        display: flex;
        justify-content: center;
        margin: 40px 0;
        .getting-started{
            .column-center();
            h1{
                font-size: 70px;
                margin: 0 50px;
            }
            button {
                width: 170px;
                background-color: white;
                border: 2px solid black;
                font-size: 16px;
                padding: 7px 10px;
                margin: 20px 0;
            }
        }
    }
}

    /*** TABLET DISPLAY ***/

@media (max-width: 800px) {
    header {
        .header-bar {
            flex-direction: column-reverse;
            align-items: center;
            nav {
                align-items: center;
                width: 100%;
                a {
                    padding: .5em 0;
                    width: 100%;
                    text-align: center;
                }
            }
            .logo-div {
                width: 100%;
                justify-content: center;
                img {
                    padding: 1em;
                    width: 100%;
                    text-align: center;
                }
            }
        }
        .header-title {
            flex-direction: column;
            img {
                width: 0px;
            }
        }
    }
}


    /*** MOBILE DISPLAY ***/

@media (max-width: 500px) {
    header {
        .header-bar {
            flex-direction: column-reverse;
            align-items: center;
            nav {
                .column-center();
                width: 100%;
                a {
                    padding: .7em;
                    width: 100%;
                    border-bottom: 1px solid black;
                    text-align: center;
                }
                a:first-child {
                    border-top: 1px solid black;
                }
            }
            .logo-div {
                width: 100%;
                display: flex;
                justify-content: center;
                img {
                    padding: 10px;
                    width: 100%;
                    text-align: center;
                }
            }
        }
        .header-title {
            flex-direction: column;
            img {
                width: 0px;
            }
        }
    }
}

/******* MIDDLE CONTENT STYLE *******/

.middle-content {
    .column-auto();
    .two-columns {
        .space-between();
        .text-container {
            width: 50%;
            padding: 0 1%;
            padding-bottom: 20px;  
            margin: 10px 0px;
        }
    }
    .middle-img {
        width: 100%;
        margin: auto;
    }
    .three-columns {
        .space-between();
        .text-container {
            width: 33%;
            padding: 0 1%;
            padding-bottom: 20px;  
            margin: 10px 0px;
        }
    }
}

    /*** MOBILE AND TABLET DISPLAY ***/

@media (max-width: 500px) {
    .middle-content {
        .two-columns {
            flex-direction: column;
            .text-container {
                width: 100%;
                padding: 0 1%;
                padding-bottom: 10px;  
            }
        }
        .three-columns {
            flex-direction: column;
            .text-container {
                width: 100%;
                padding: 0 1%;
                padding-bottom: 10px;  
            }
        }
        
    }
}

/******* FOOTER CONTENT STYLE *******/ 

footer {
    .contact-info {
        margin: .5em 0;
    }
    .copyright {
        text-align: center;
        margin: 2em 0;
    }
}